spring.datasource.username=program_funding
spring.datasource.password=program_funding
spring.datasource.url=jdbc:mysql://localhost:3306/program_funding
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
springdoc.swagger-ui.path=/